<!-- res/layout/party_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Radio group to group radio buttons -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Radio button -->
        <RadioButton
            android:id="@+id/radioButtonParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <!-- Party Logo -->
    <ImageView
        android:id="@+id/imageViewParty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"/>

    <!-- Party Name -->
    <TextView
        android:id="@+id/textViewPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />
</LinearLayout>